[ACCOUNT]
character-username = 12345
character-password = 12345
connected-from = 127.0.0.1

[CHARACTER]
character-rights = 0
isDonator = 0
character-title = 0
MoneyOrb = 0
Jailed = false
Black-marks = 0

[POSITIONS]
character-posx = 2752
character-posy = 9641
character-height = 0

[POINTS]
Credits = 0
SPoints = 0
pc-points = 0
pk-points = 0
dungPoints = 0
magePoints = 0
votingPoints = 0
survivalPoints = 375

[KILL AND DEATH]
KC = 5
DC = 5

[BOSSES]
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

[OTHERS]
EP = 0
shopcollect = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	2
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	2
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 10
teleblock-length = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
slayerTask = 0
xpLock = false
taskAmount = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 10
flagged = false
Rules = false
shopping = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	910	1	
character-equip = 1	1052	1	
character-equip = 2	1725	1	
character-equip = 3	905	1	
character-equip = 4	924	1	
character-equip = 5	1201	1	
character-equip = 6	-1	0	
character-equip = 7	912	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	3105	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	103	5426800
character-skill = 1	90	5463100
character-skill = 2	91	2901600
character-skill = 3	88	4594283
character-skill = 4	1	0
character-skill = 5	44	55680
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	20	4800
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	146	1
character-item = 1	158	1
character-item = 2	996	48530
character-item = 3	2435	1
character-item = 4	2435	1
character-item = 5	2435	1
character-item = 6	2435	1
character-item = 7	144	1
character-item = 8	230	1
character-item = 9	15310	1
character-item = 10	2444	1
character-item = 11	15314	1
character-item = 13	316	1
character-item = 14	316	1
character-item = 15	316	1
character-item = 16	316	1
character-item = 17	316	1
character-item = 18	316	1
character-item = 19	316	1
character-item = 20	316	1
character-item = 21	316	1
character-item = 22	316	1
character-item = 23	316	1

[BANK]
character-bank = 0	996	13323922
character-bank = 1	533	18
character-bank = 2	555	1000
character-bank = 3	556	1000
character-bank = 4	557	1000
character-bank = 5	559	1000
character-bank = 6	561	1000
character-bank = 7	566	1000
character-bank = 8	842	1
character-bank = 9	883	500
character-bank = 10	392	498
character-bank = 11	380	1497
character-bank = 12	6909	1
character-bank = 13	146	11
character-bank = 14	158	11
character-bank = 15	912	1
character-bank = 16	1068	1
character-bank = 17	1154	1
character-bank = 18	1116	1
character-bank = 19	3752	1
character-bank = 20	4588	1
character-bank = 21	1320	1
character-bank = 22	1128	1
character-bank = 23	5699	1
character-bank = 24	1334	1
character-bank = 25	1080	1
character-bank = 26	1324	1
character-bank = 27	10829	1
character-bank = 28	230	2
character-bank = 29	908	1
character-bank = 30	3843	1
character-bank = 31	1360	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

